<!DOCTYPE html>
<html lang="en">
  <head>
  
		<title>Assignment_sondnhps03206</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

		<link rel="stylesheet" type="text/css" href="css/slicknav.css">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="js/camera.min.js"></script>
		<script type="text/javascript" src="js/myscript.js"></script>
		<script src="js/sorting.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
		<!--script type="text/javascript" src="js/jquery.nav.js"></script-->
		

		<script>
			jQuery(function(){
					jQuery('#camera_wrap_1').camera({
					transPeriod: 500,
					time: 3000,
					height: '490px',
					thumbnails: false,
					pagination: true,
					playPause: false,
					loader: false,
					navigation: false,
					hover: false
				});
			});
		</script>
		
	</head>
	<body>
    
    <!--home start-->
    
    <div id="home">
    	<div class="headerLine">
	<div id="menuF" class="default">
		<div class="container">
			<div class="row">
				<div class="logo col-md-4">
					<div>
						<a href="#">
							<img src="images/logo.png">
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="navmenu"style="text-align: center;">
						<ul id="menu">
							<li class="active" ><a href="#home">Trang Chủ</a></li>
							<li><a href="#project">Sản Phẩm</a></li>
							<li><a href="#news">Lịch Sử và Di Sản</a></li>
							<li class="last"><a href="#contact">Liên Hệ</a></li>
							<!--li><a href="#features">Features</a></li-->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Quyến Rũ.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Lộng Lẫy.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Cá Tính.</h2>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 project">
					<h3 id="counter">0</h3>
					<h4>1932</h4>
					<p>Harry Winston, Inc. được thành lập tại thành phố New York do ông Harry Winston- một gemologist bẩm sinh, doanh nhân trực quan, và nhà từ thiện chuyên dụng - đánh dấu sự khởi đầu của một di sản đáng chú ý là sẽ tiếp tục được tổ chức trong nhiều năm tới. </p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter1">0</h3>
					<h4>1944</h4>
					<p>Harry Winston trở thành "kim hoàn để các ngôi sao", là người đầu tiên để cho vay kim cương với một nữ diễn viên cho giải Oscar, mặc quần áo chiến thắng Nữ diễn viên xuất sắc nhất của buổi tối, Jennifer Jones.</p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter2" style="margin-left: 20px;">0</h3>
					<h4 style="margin-left: 20px;">2012</h4>
					<p>Harry Winston ra mắt nước của Harry Winston, một bộ sưu tập đồ trang sức khám phá những điều kỳ diệu phi thường của các yếu tố quý giá nhất của thế giới - loại đá quý hiếm và nước. </p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 cBusiness">
					<h3>Harry Winston</h3>
					<h4>Được biết đến trong suốt cuộc đời của mình như là "King of Diamonds", được đồng nghĩa với sự tốt nhất. </h4>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 centPic">
					<img class="img-responsive"  src="images/bizPic.png"/>
				</div>
			</div>
		</div>   
    </div>
  
    <!--project start-->    
    <div id="project">    	
		<div class="line3">
			<div class="container">
				<div id="project1" ></div>
				<div class="row Ama">
					<div class="col-md-12">
					<span name="projects" id="projectss"></span>
					<h3>Sản Phẩm Của Sự Hoàn Hảo</h3>
					<p>Harry Winston</p>
					</div>
				</div>
			</div>
		</div>          
    
    
       <div class="container">
		
		<div class="row">
			<!-- filter_block -->
				<div id="options" class="col-md-12" style="text-align: center;">	
					<ul id="filter" class="option-set" data-option-key="filter">
						<li><a class="selected" href="#filter" data-option-value="*" class="current">TẤT CẢ SẢN PHẨM</a></li>
						<li><a href="#filter" data-option-value=".polygraphy">ĐỒNG HỒ</a></li>
						<li><a href="#filter" data-option-value=".branding">NỮ TRANG</a></li>
						<li><a href="#filter" data-option-value=".web">LỂ CƯỚI</a></li>
						<li><a href="#filter" data-option-value=".text_styles">SẢN PHẨM KHÁC</a></li>
					</ul>
				</div><!-- //filter_block -->
		
		
		
			<div class="portfolio_block columns3   pretty" data-animated="fadeIn">	
					<div class="element col-sm-4   gall branding">
						<a class="plS" href="images/prettyPhotoImages/pic1.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic1.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Secret Cluster by Harry Winston, Diamond Bracelet</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall branding">
						<a class="plS" href="images/prettyPhotoImages/pic2.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic2.jpg" alt="pic2 Gallery"/>
						</a>
						<div class="view project_descr center">
							<h3><a href="#">Secret Wonder by Harry Winston, Reversible Diamond, Sapphire and Aquamarine Earrings</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall web">
						<a class="plS" href="images/prettyPhotoImages/pic3.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic3.jpg" alt="pic3 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Secret Cluster by Harry Winston, Diamond Necklace</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
		
		
					
					<div class="element col-sm-4  gall  text_styles">
						<a class="plS" href="images/prettyPhotoImages/pic4.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic4.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Secret Cluster by Harry Winston, Diamond Earrings</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall  web">
						<a class="plS" href="images/prettyPhotoImages/pic5.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic5.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr center">
							<h3><a href="#">Secret Combination by Harry Winston, Square Emerald-Cut Diamond Ring</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall  polygraphy">
						<a class="plS" href="images/prettyPhotoImages/pic6.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic6.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Opus 14</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>		
					<div class="element col-sm-4   gall branding">
						<a class="plS" href="images/prettyPhotoImages/pic7.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic7.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Lily Cluster by Harry Winston, Round Brilliant Diamond Engagement Ring</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>10000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>10000</a></li>
							</ul>
						</div>
					</div>
					
					<div class="element col-sm-4  gall text_styles">
						<a class="plS" href="images/prettyPhotoImages/pic8.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic8.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Opus 7</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>
					
					<div class="element col-sm-4  gall polygraphy">
						<a class="plS" href="images/prettyPhotoImages/pic9.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic9.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Opus XIII</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>1000</li>
								<li><a  class="heart" href="#"><i class="fa-heart-o"></i>1000</a></li>
							</ul>
						</div>
					</div>			
			</div>
			
			
				
					<div class="col-md-12 cBtn  lb" style="text-align: center;">
						<ul class="load_more_cont ">
							<li class="dowbload btn_load_more">
								<a href="javascript:void(0);" >
									<i class="fa fa-arrow-down"></i>XEM THÊM
								</a>
							</li>
							<li class="buy">
								<a href="#">
									<i class="fa fa-shopping-cart"></i>MUA SẢN PHẨM
								</a>
							</li>
						</ul>
					</div>
			
		</div>
			
			<script type="text/javascript">
				jQuery(window).load(function(){
					items_set = [
					
						{category : 'branding', lika_count : '77', view_count : '234', src : 'images/prettyPhotoImages/pic9.jpg', title : 'Foil Mini Badges', content : '' },
						
						{category : 'polygraphy', lika_count : '45', view_count : '100', src : 'images/prettyPhotoImages/pic7.jpg', title : 'Darko – Business Card Mock Up', content : '' },
						
						{category : 'text_styles', lika_count : '22', view_count : '140', src : 'images/prettyPhotoImages/pic8.jpg', title : 'Woody Poster Text Effect', content : '' }
						

					];
					jQuery('.portfolio_block').portfolio_addon({
						type : 1, // 2-4 columns simple portfolio
						load_count : 3,
						
						items : items_set
					});
					$('#container').isotope({
					  animationOptions: {
						 duration: 900,
						 queue: false
					   }
					});
				});
			</script>
		</div>
    </div>    
    
    <!--news start-->
    
    <div id="news">
    	<div class="line4">		
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3>Harry Winston</h3>
					<p>Elegance Timeless Kể từ năm 1932</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row news">
					<div class="col-md-6  text-left">
					<img class="img-responsive picsGall" src="images/picNews/news1.jpg"/>
					<h3><a href="#">1966</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston di chuyển salon của mình để 718 Fifth Avenue, đánh dấu một trong những động thái lớn nhất trong lịch sử đồ trang sức. Các vị trí sẽ vẫn là nhà vĩnh viễn cho Flagship Salon Harry Winston, Design Studio, và Lưu trữ.
 <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news2.jpg"/>
					<h3><a href="#">1969</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston chương trình phát sóng, trên truyền hình trực tiếp, bóc mua kim cương thô mới nhất của mình, 601-carat Lesotho. Các Lesotho cuối cùng sẽ tạo ra mười tám đá quý tuyệt vời, bao gồm 71,72-carat ngọc lục bảo cắt, và 40,42 carat marquise cắt kim cương, mua bởi Aristotle Onassis như một chiếc nhẫn đính hôn cho Jacqueline Kennedy. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row news2 news">
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news3.jpg"/>
					<h3><a href="#">1976</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston cắt một 75,52 carat D-tì vết lê hình kim cương từ một mảnh 204-carat của thô. Các đá tinh tế được đặt tên là Ngôi sao của Độc lập trong lễ Bicentennial Mỹ. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news4.jpg"/>
					<h3><a href="#">1997</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston Gallery sẽ mở ra tại Viện Smithsonian ở Washington, DC, nhà ở nổi tiếng Hope Diamond. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row news2 news">
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
					<h3 ><a href="#">2001</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston giới thiệu các đột phá Opus Series, tạo ra một phiên bản giới hạn mới chiếc đồng hồ hàng năm trong hợp tác với horologists nổi tiếng. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
					<h3><a href="#">2007</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston mở ra một Sản xuất timepiece tại Geneva, Thụy Sĩ, vốn xuất đồng hồ của thế giới .. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			
			
			
			<div class="container hideObj2" style="display:none;">
				<div class="row news2 news">
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
					<h3><a href="#">2009</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Harry Winston ra mắt bộ sưu tập New York, lấy cảm hứng từ sự quyến rũ của Manhattan. Các nhà ra mắt Histoire de Tourbillon, một bộ sưu tập độc quyền của những chiếc đồng hồ dành riêng cho các nghề thủ công phức tạp của một trong những biến chứng nổi tiếng nhất tốt đồng hồ của.  <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
					<h3 ><a href="#">2014</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Aug 12, 2016</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>15 tháng 5 năm 2014, Geneva, Thụy Sĩ - Harry Winston Inc công bố việc mua lại của một hiếm 13,22 carat, hoàn hảo, lạ mắt, sống động màu xanh kim cương, mà sẽ được gọi là 'Winston Blue.' Mua tại cuộc đấu giá của Christie, hòn đá hình quả lê tuyệt đẹp đã được mô tả là lớn nhất của loại. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			<div class="container">
			<div class="row cBtn">
				<div class="col-md-12" style="text-align: center; margin-bottom: -90px; z-index: 10;">
					<ul class="mNews">
						<li class="dowbload bhide2"><a href="#"><i class="fa fa-arrow-down"></i>XEM THÊM</a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    
    
    <!--contact start-->
    
    <div id="contact">
    	<div class="line5">					
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3>Bạn có thắc mắc ? Chúng tôi sẽ giải đáp thắc mắc đó !</h3>
					<p>Liên hệ với chúng tôi tại đây</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-12 forma">
					<form>
						<input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Tên *'/>
						<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Thư điện tử *'/>
						<input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Tiêu đề'/>
						<textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Tin nhắn *'></textarea>
						<div class="cBtn col-xs-12">
							<ul>
								<li class="clear"><a href="#"><i class="fa fa-times"></i>XÓA</a></li>
								<li class="send"><a href="#"><i class="fa fa-share"></i>GỬI</a></li>
							</ul>
						</div>
					</form>
				</div>
				<div class="col-md-3 col-xs-12 cont">
					<ul>
						<li><i class="fa fa-home"></i>391A Nam Kỳ Khởi Nghĩa, phường 8 Quận 3 Hồ Chí Minh</li>
						<li><i class="fa fa-phone"></i>08 3526 8799</li>
						<li><a href="#"><i class="fa fa-envelope"></i>sondnhps03206@fpt.edu.vn</li></a>
						<li><i class="fa fa-skype"></i>Skype</li>
						<li><a href="#"><i class="fa fa-twitter"></i>Twitter</li></a>
						<li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</li></a>
						<li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</li></a>
						<li><a href="#"><i class="fa fa-flickr"></i>Flickr</li></a>
						<li><a href="#"><i class="fa fa-youtube-play"></i>YouTube</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="line6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13182.948084657291!2d106.68208620590816!3d10.787251835586178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52e3ed732b15272!2zVHLGsOG7nW5nIENhbyDEkOG6s25nIFRo4buxYyBow6BuaCBGUFQgUG9seXRlY25pYyAoQ1MxKQ!5e0!3m2!1svi!2s!4v1470975819149" width="100%" height="750px" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="container">
			<div class="row ftext">
				<div class="col-md-12">
				<a id="features"></a>
				<h3>NGHỆ THUẬT CỦA ĐỒNG HỒ</h3>
				<p>Sáng tạo và trí tưởng tượng tuyệt diệu xác định những chiếc đồng hồ đặc biệt được phát triển bởi Harry Winston. </p>
				</div>
				<div class="cBtn">
					<ul style="margin-top: 23px; margin-bottom: 0px; padding-left: 26px;">
						<li class="dowbload"><a href="#"><i class="fa fa-star"></i>XEM TẤT CẢ</a></li>
						<li class="buy"><a href="#"><i class="fa fa-download"></i>MUA SẢN PHẨM</a></li>
					</ul>
			</div>
			</div>
		</div>
		
					<div class="soc col-md-12">
						<ul>
							<li class="soc1"><a href="#"></a></li>
							<li class="soc2"><a href="#"></a></li>
							<li class="soc3"><a href="#"></a></li>
							<li class="soc4"><a href="#"></a></li>
							<li class="soc5"><a href="#"></a></li>
							<li class="soc6"><a href="#"></a></li>
							<li class="soc7"><a href="#"></a></li>
							<li class="soc8"><a href="#"></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="lineBlack">
			<div class="container">
				<div class="row downLine">
					<div class="col-md-12 text-right">
						<!--input  id="searchPattern" type="search" name="pattern" value="Search the Site" onblur="if(this.value=='') {this.value='Search the Site'; }" onfocus="if(this.value =='Search the Site' ) this.value='';this.style.fontStyle='normal';" style="font-style: normal;"/-->
						<input  id="searchPattern" type="search" placeholder="Tìm"/><i class="glyphicon glyphicon-search" style="font-size: 13px; color:#a5a5a5;" id="iS"></i>
					</div>
					<div class="col-md-6 text-left copy">
						<p>Assignment_sondnhps03206</p>
					</div>
					<div class="col-md-6 text-right dm">
						<ul id="downMenu">
							<li class="active"><a href="#home">Trang Chủ</a></li>
							<li><a href="#project1">Sản Phẩm</a></li>
							<li><a href="#news">Lịch Sử và Di Sản</a></li>
							<li class="last"><a href="#contact">Liên Hệ</a></li>
							<!--li><a href="#features">Features</a></li-->
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>		
		
		
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script>
			$(document).ready(function(){
			$(".bhide").click(function(){
				$(".hideObj").slideDown();
				$(this).hide(); //.attr()
				return false;
			});
			$(".bhide2").click(function(){
				$(".container.hideObj2").slideDown();
				$(this).hide(); // .attr()
				return false;
			});
				
			$('.heart').mouseover(function(){
					$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
				}).mouseout(function(){
					$(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
				});
				
				function sdf_FTS(_number,_decimal,_separator)
				{
				var decimal=(typeof(_decimal)!='undefined')?_decimal:2;
				var separator=(typeof(_separator)!='undefined')?_separator:'';
				var r=parseFloat(_number)
				var exp10=Math.pow(10,decimal);
				r=Math.round(r*exp10)/exp10;
				rr=Number(r).toFixed(decimal).toString().split('.');
				b=rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);
				r=(rr[1]?b+'.'+rr[1]:b);

				return r;
}
				
			setTimeout(function(){
					$('#counter').text('0');
					$('#counter1').text('0');
					$('#counter2').text('0');
					setInterval(function(){
						
						var curval=parseInt($('#counter').text());
						var curval1=parseInt($('#counter1').text().replace(' ',''));
						var curval2=parseInt($('#counter2').text());
						if(curval<=707){
							$('#counter').text(curval+1);
						}
						if(curval1<=12280){
							$('#counter1').text(sdf_FTS((curval1+20),0,' '));
						}
						if(curval2<=245){
							$('#counter2').text(curval2+1);
						}
					}, 2);
					
				}, 500);
			});
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#menu').slicknav();
		
	});
	</script>
	
	<script type="text/javascript">
    $(document).ready(function(){
       
        var $menu = $("#menuF");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });
	});
    //jQuery
	</script>
	<script>
		/*menu*/
		function calculateScroll() {
			var contentTop      =   [];
			var contentBottom   =   [];
			var winTop      =   $(window).scrollTop();
			var rangeTop    =   200;
			var rangeBottom =   500;
			$('.navmenu').find('a').each(function(){
				contentTop.push( $( $(this).attr('href') ).offset().top );
				contentBottom.push( $( $(this).attr('href') ).offset().top + $( $(this).attr('href') ).height() );
			})
			$.each( contentTop, function(i){
				if ( winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom ){
					$('.navmenu li')
					.removeClass('active')
					.eq(i).addClass('active');				
				}
			})
		};
		
		$(document).ready(function(){
			calculateScroll();
			$(window).scroll(function(event) {
				calculateScroll();
			});
			$('.navmenu ul li a').click(function() {  
				$('html, body').animate({scrollTop: $(this.hash).offset().top - 80}, 800);
				return false;
			});
		});		
	</script>	
	<script type="text/javascript" charset="utf-8">

		jQuery(document).ready(function(){
			jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true, social_tools: ''});
			
		});
	</script>
	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-storage.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBUl-X0AQo5jjpk53zQizthtURCn12gmvM",
		authDomain: "assignment-sondnhps03206.firebaseapp.com",
		databaseURL: "https://assignment-sondnhps03206.firebaseio.com",
		storageBucket: "assignment-sondnhps03206.appspot.com",
	  };
	  firebase.initializeApp(config);
	  
	  function login(){
		var username = document.getElementById("user").value;
		var pass = document.getElementById("pass").value;
	  
		firebase.auth().signInWithEmailAndPassword(username, pass).catch(function(error) {
		  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  // ...
		});
	  }
	  
	  function Add() {
		  var name = document.getElementById("name").value;
		  var price = document.getElementById("price").value;
		  // A post entry.
		  var postData = {
			name: name,
			price: price
		  };

		  // Get a key for a new Post.
		  var newPostKey = firebase.database().ref().child('sanpham').push().key;

		  // Write the new post's data simultaneously in the posts list and the user's post list.
		  var updates = {};
		  updates['/sanpham/' + newPostKey] = postData;

		  firebase.database().ref().update(updates);
		}
	</script>
	</body>
	
</html>